<component name="libraryTable">
  <library name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e939b520824d323d350ca62540c13c1/core-runtime-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/027b8c9f1454b3e71f3168cf3a9335e7/core-runtime-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/73acb46467a6fceeb435798942822ba1/transformed/core-runtime-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/73acb46467a6fceeb435798942822ba1/transformed/core-runtime-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/73acb46467a6fceeb435798942822ba1/transformed/core-runtime-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.0.0/bc41b287c95bc50a3cd27cb1b7cfb301805ba7f1/core-runtime-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>